\relax 
\citation{purohit2013emergency}
\citation{morstatter2013sample}
\citation{cheng2010you}
\@writefile{toc}{\contentsline {title}{Geo Tagging Twitter Users using Wikipedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{R.Krishnamurthy, P.Kapanipathi, A.Sheth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\bibstyle{plain}
\bibdata{smile_2014}
\bibcite{cheng2010you}{1}
\bibcite{morstatter2013sample}{2}
\bibcite{purohit2013emergency}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
