This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: smile_2014.aux
The style file: plain.bst
Database file #1: smile_2014.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5448 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 289
> -- 118
< -- 5
+ -- 46
- -- 40
* -- 172
:= -- 416
add.period$ -- 22
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 120
empty$ -- 211
format.name$ -- 40
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 182
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 71
