\relax 
\citation{purohit2013emergency}
\citation{morstatter2013sample}
\@writefile{toc}{\contentsline {title}{Geo Tagging Twitter Users using Wikipedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{R.Krishnamurthy, P.Kapanipathi, A.Sheth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{cheng2010you}
\citation{ferrara2012web}
\citation{mcgee2013location}
\citation{rout2013s}
\bibstyle{plain}
\bibdata{smile_2014}
\bibcite{cheng2010you}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{sec:implementation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of Background Knowledge}{2}}
\bibcite{ferrara2012web}{2}
\bibcite{mcgee2013location}{3}
\bibcite{morstatter2013sample}{4}
\bibcite{purohit2013emergency}{5}
