\relax 
\citation{purohit2013emergency}
\citation{morstatter2013sample}
\@writefile{toc}{\contentsline {title}{Geo Tagging Twitter Users using Wikipedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{R.Krishnamurthy, P.Kapanipathi, A.Sheth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{cheng2010you}
\citation{ferrara2012web}
\citation{mcgee2013location}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\citation{cheng2010you}
\citation{bo2012geolocation}
\citation{cheng2010you}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\newlabel{sec:approach}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation of Background Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring City-Specific Entities}{3}}
\citation{mendes2011dbpedia}
\citation{cheng2010you}
\bibstyle{plain}
\bibdata{smile_2014}
\bibcite{bo2012geolocation}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Location Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{4}}
\bibcite{cheng2010you}{2}
\bibcite{ferrara2012web}{3}
\bibcite{mcgee2013location}{4}
\bibcite{mendes2011dbpedia}{5}
\bibcite{morstatter2013sample}{6}
\bibcite{purohit2013emergency}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wikipedia Links Annotated in Tweets}}{5}}
\newlabel{table:wikilinks}{{1}{5}}
