This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: smile_2014.aux
The style file: plain.bst
Database file #1: smile_2014.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5533 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 290
> -- 146
< -- 4
+ -- 57
- -- 50
* -- 188
:= -- 461
add.period$ -- 24
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 117
empty$ -- 205
format.name$ -- 50
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 155
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 80
