This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: smile_2014.aux
The style file: plain.bst
Database file #1: smile_2014.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 6294 characters,
and the built_in function-call counts, 4381 in all, are:
= -- 450
> -- 215
< -- 7
+ -- 84
- -- 74
* -- 288
:= -- 687
add.period$ -- 36
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 182
empty$ -- 320
format.name$ -- 74
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 250
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 118
