\relax 
\citation{purohit2013emergency}
\citation{morstatter2013sample}
\citation{cheng2010you}
\@writefile{toc}{\contentsline {title}{Geo Tagging Twitter Users using Wikipedia}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{R.Krishnamurthy, P.Kapanipathi, A.Sheth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{cheng2010you}
\citation{chang2012phillies}
\citation{ferrara2012web}
\citation{mcgee2013location}
\citation{rout2013s}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\newlabel{sec:approach}{{3}{2}}
\citation{bo2012geolocation,cheng2010you}
\citation{derczynski2013}
\citation{mendes2011dbpedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annotation of Users' Tweets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation of Background Knowledge}{3}}
\citation{mendes2011dbpedia}
\citation{cheng2010you}
\@writefile{toc}{\contentsline {subsubsection}{Scoring city-specific Entities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{sec:evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wikipedia Links Annotated in Tweets}}{5}}
\newlabel{table:wikilinks}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{5}{5}}
\bibstyle{plain}
\bibdata{smile_2014}
\bibcite{bo2012geolocation}{1}
\bibcite{chang2012phillies}{2}
\bibcite{cheng2010you}{3}
\bibcite{derczynski2013}{4}
\bibcite{ferrara2012web}{5}
\bibcite{mcgee2013location}{6}
\bibcite{mendes2011dbpedia}{7}
\bibcite{morstatter2013sample}{8}
\bibcite{purohit2013emergency}{9}
\bibcite{rout2013s}{10}
